{{define "yield"}}
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Welcome Back!</h3>
                </div>
                <div class="panel-body">
                    {{template "loginForm"}}
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "loginForm"}}
    <form action="/login" method="POST">
        <div class="form-group">
            <label for="email">Email address</label>
            <input id="email" type="email" name="email" class="form-control" placeholder="Email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input id="password" type="password" name="password" class="form-control" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
{{end}}
